<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMY-vn-IKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TIL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-jw-gBT">
                                <rect key="frame" x="20" y="184" width="374" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-sW-wH3">
                                <rect key="frame" x="20" y="472" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="writePost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOO-CN-5XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5q-sW-wH3" secondAttribute="trailing" constant="20" id="7a4-OC-O2X"/>
                            <constraint firstItem="Yww-jw-gBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="DAf-hD-oWS"/>
                            <constraint firstItem="S5q-sW-wH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EhJ-hy-fu3"/>
                            <constraint firstItem="S5q-sW-wH3" firstAttribute="top" secondItem="Yww-jw-gBT" secondAttribute="bottom" constant="10" id="auk-dp-Vf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yww-jw-gBT" secondAttribute="trailing" constant="20" id="i47-Ry-a9b"/>
                            <constraint firstItem="Yww-jw-gBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uTD-c0-jSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yww-jw-gBT" secondAttribute="bottom" constant="400" id="zm7-kS-QjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TIL" id="xDn-NS-wii">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="bQA-Ks-k0B">
                            <connections>
                                <segue destination="pBn-kA-AUB" kind="show" id="jgW-eF-mmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="Yww-jw-gBT" id="6HI-2N-BNA"/>
                        <outlet property="mypageButton" destination="bQA-Ks-k0B" id="HMH-xE-q0Y"/>
                        <outlet property="writeButton" destination="S5q-sW-wH3" id="pSb-3z-px3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4xF-4f-2bZ">
            <objects>
                <viewController id="pBn-kA-AUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzo-xE-fdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="euE-N5-j7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLy-zq-8VK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-6g-yeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ok4-bB-VpK">
            <objects>
                <viewController id="vMY-vn-IKw" customClass="LoginViewController" customModule="TIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZi-6X-ZDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-eC-tVO">
                                <rect key="frame" x="16" y="272" width="382" height="52"/>
                                <state key="normal" backgroundImage="GithubLogin"/>
                                <connections>
                                    <action selector="githubLogin:" destination="vMY-vn-IKw" eventType="touchUpInside" id="vz9-6P-BCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toa-fc-8nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccC-eC-tVO" firstAttribute="top" secondItem="toa-fc-8nq" secondAttribute="top" constant="228" id="LdA-69-nFu"/>
                            <constraint firstItem="toa-fc-8nq" firstAttribute="trailing" secondItem="ccC-eC-tVO" secondAttribute="trailing" constant="16" id="XVg-PX-g6S"/>
                            <constraint firstItem="ccC-eC-tVO" firstAttribute="leading" secondItem="toa-fc-8nq" secondAttribute="leading" constant="16" id="p2D-8q-n76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="githubLoginButton" destination="ccC-eC-tVO" id="D6y-eP-RwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaV-eb-kkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179.7101449275362" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uvv-jM-xXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTb-n6-6kz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dia-2u-coq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wt-6O-Nit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAu-hs-To4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="GithubLogin" width="347" height="52"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
